server {
    listen 80;
    server_name redmine.powertheoryinc.com;
    
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name redmine.powertheoryinc.com;

    ssl_certificate /etc/letsencrypt/live/redmine.powertheoryinc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redmine.powertheoryinc.com/privkey.pem;

    # Enable SSL protocols and settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    # Apply rate limiting
    limit_req zone=one burst=5;

    # Required for WebSocket connections
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://redmine:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
